 <!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Заголовок</title>
  <style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: LightGray;
      }
      
      header {
        width: 100%;
        height: 60px;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      
      .logo {
        display: flex;
        flex-direction: row;
        position: relative;
        width: 50px;
        height: 50px;
        top: 5px;
        border-radius: 10px;
        left: 80rem
      }
      
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
        float: left;
      }
      
      input {
        width: 200px;
        height: 30px;
        border: 1px solid #ccc;
        padding: 5px;
        float: left;
      }
      
      .actions {
        float: right;
      }
      
      a {
        text-decoration: none;
        color: #000;
        font-size: 16px;
      }
      
      a:hover {
        text-decoration: underline;
      }

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: 80rem;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd}


.show {display:block;}

  .bullhorn-styles {
    position: absolute;
    border-radius: 10px;
    left: 10rem;
    top: 5px;
  }
  .central-lenta-div {
    width: 50rem;
    height: 100vh;
    position: relative;
    left: 20rem;
    background-color: white;
    overflow: scroll;
  }
  .enter-post {
    position: relative;
    background-color: whitesmoke;
    width: 25rem;
    height: 7rem;
    top: 5rem;
    left: 10rem;
    border-radius: 15px;

  }
  .take-files {
    position: relative;
    top: 1rem;
    left: 1rem;
    outline: none;
    background: none;
  }
  .button-submit {
    position: relative;
    left: 3rem;
    top: 5rem;
  }
  .posts-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    top: 10rem;
    width: 40rem;
    flex-wrap: wrap;
    overflow: hidden;
}

.post-container {
    display: flex;
    margin-bottom: 10px;
    background-color: whitesmoke;
    border-style: outset;
    overflow-x: hidden;  /* Предотвращаем горизонтальный скролл */
}

.with-image {
    align-items: flex-start;
}

.post-image {
    width: 300px;
    height: 300px;
}

.post-content {
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.centered-content {
    text-align: center;
}
.like-button {
  background-color: grey;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.like-button.liked {
  background-color: red;
}
  </style>
</head>
<body>
  <header style="position: fixed;">
    <div class="dropdown">
      <img class="logo" src="{% if user.avatar %} {{ user.avatar.url }}{% else %} 
      https://cdn.vectorstock.com/i/preview-1x/66/14/default-avatar-photo-placeholder-profile-picture-vector-21806614.jpg 
      {% endif %}" alt="Аватарка пользователя" onclick="myFunction()">

      <div id="myDropdown" class="dropdown-content">
        <a href="{% url 'user_profile' request.user.pk %}">Смотреть Профиль</a>
        <a href="{% url 'start_journey_page' %}">Выйти</a>
      </div>
    </div>
    <div>
      <a href="{% url 'home_page' %}">
        <img src="https://media.istockphoto.com/id/1181242632/vector/megaphone-promotion-line-web-icon-in-flat-style-outline-design-with-editable-stroke.jpg?s=612x612&w=0&k=20&c=XiWuNv2KgeFSnTn7biahLQWBpeIInLmL0o5rYChKxD4="
      width="50px" height="50x" class="bullhorn-styles">
      </a>
    </div>
  </header>
  <div class="central-lenta-div">
    <div class="enter-post">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="user-thoughts" placeholder="Поделитесь своими мыслями..." 
        style="border: none; background-color: transparent; position:relative;left:15px;outline:none;">
        <input type="file" class="take-files" name='just-image'>

        <button type="submit" class="button-submit">Опубликовать</button>
      </form>
    </div>
    <div class="posts-div">
      {% for post in posts %}
          <div class="post-container {% if post.file %}with-image{% endif %}">
              {% if post.file %}
                  <img src="{{ post.file.url }}" alt='image error - { download }' class='post-image'>
                  <div class="post-content">
                      - <span>{{ post.content }}</span>
                      {% if post.user_creator.pk == user.pk %}
                          - <span style="color:darkseagreen;">Я</span> 
                      {% else %}
                          <a href="{% url 'user_profile' post.user_creator.pk %}">
                            <span style="color: deepskyblue;">{{ post.user_creator.username }}</span>
                          </a>
                      {% endif %} 
                  </div>
              {% else %}
                  <div class="centered-content">
                      {% if post.user_creator.pk == user.pk %}
                      <span>{{ post.content }}</span> - <span style="color:darkseagreen;">Я</span>
                      {% else %}
                      <a href="{% url 'user_profile' post.user_creator.pk %}">
                        <span>{{ post.content }}</span> - <span style="color: deepskyblue;">{{ post.user_creator.username }}</span>
                      </a>
                      {% endif %} 
                  </div>
              {% endif %}
              <button class="like-button" data-post-id="{{ post.id }}" onclick="toggleLike(this)">LIKE</button>
          </div>
      {% endfor %}
  </div>
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.logo')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    function toggleLike(button) {
      button.classList.toggle('liked');
  }
  </script>
</body>
</html>